{
  "name": "whispir-node-sdk",
  "description": "Node.js SDK for Whispir's Powerful Conversation API.",
  "version": "2.1.1",
  "homepage": "https://bitbucket.org/jordanwalsh23/whispir-sdk-node",
  "author": {
    "name": "Sanjeev Mandalapu",
    "email": "smandalapu@whispir.com",
    "url": "https://whispir.io"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:jordanwalsh23/whispir-sdk-node.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/jordanwalsh23/whispir-sdk-node/issues"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "mock-fs": "^3.6.0",
    "nock": "^4.0.0",
    "q": "^1.4.1",
    "read-multiple-files": "^1.1.1",
    "request": "^2.67.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha --recursive"
  },
  "keywords": [
    "nodejs",
    "whispir",
    "api",
    "sms",
    "email",
    "voice",
    "REST",
    "API",
    "communications",
    "2 way sms",
    "cross channel"
  ]
}
